.box {
  margin: 10px;
}

.button {
  display: inline-block;
  border-radius: 5%; /* 角丸 */
  font-size: 10pt; /* 文字サイズ */
  text-align: center; /* 文字位置 */
  cursor: pointer; /* カーソル */
  padding: 10px 25px; /* 余白 */
  background: #1a1aff; /* 背景色 */
  color: white; /* 文字色 */
  line-height: 1em; /* 1行の高さ */
  opacity: 1; /* 透明度 */
  transition: o.3s; /* なめらか変化 */
  box-shadow: 4px 4px 10px #666666; /* 影の設定 */
  text-decoration: none;
  width: 120px;
  margin: 2px;
  &:hover {
    box-shadow: none; /* カーソル時の影消去 */
    opacity: 0.8; /* カーソル時透明度 */
  }
  &:active {
    box-shadow: none; /* カーソル時の影消去 */
    transform: translate(0, 5px);
    border-bottom: none;
  }
}
