.parent-grid {
  grid-template-columns: 1fr 2fr 6fr 17fr;
  span {
    display: inline-block;
    margin-right: auto;
    margin-left: auto;
    margin-top: 3px;
    font-size: 25px;
  }
}
#param-copy {
  margin-bottom: 10px;
}
