.tab-wrap {
  display: flex;
  flex-wrap: wrap;
  margin: 20px 0 0 0;
  &::after {
    content: "";
    width: 100%;
    height: 3px;
    background: deepskyblue;
    display: block;
    order: -1;
  }
}

.tab-label {
  color: white;
  background: lightgray;
  font-weight: bold;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
  white-space: nowrap;
  text-align: center;
  padding: 10px 0.5em;
  order: -1;
  position: relative;
  z-index: 1;
  cursor: pointer;
  border-radius: 5px 5px 0 0;
  flex: 1;
  &:not(:last-of-type) {
    margin-right: 5px;
  }
}

.tab-content {
  width: 100%;
  // height: 0;
  // overflow: hidden;
  // opacity: 0;
  display: none;
}

.tab-switch {
  /* ラジオボタン非表示 */
  display: none;
  &:checked + .tab-label {
    /* アクティブなタブ */
    background: deepskyblue;
    & + .tab-content {
      display: block;
      height: 1210px;
      // overflow: auto;
      padding: 5px;
      // opacity: 1;
      transition: 0.5s opacity;
      box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
      display: block;
    }
  }
}
