// ==================================================
// GitHub インスパイア カンバンボード スタイル
// ==================================================

// カラーパレット（テーマカラーを一元管理）
:root {
  --color-bg:           #f6f8fa;
  --color-card:         #ffffff;
  --color-border:       #d0d7de;
  --color-text:         #24292f;
  --color-text-muted:   #656d76;
  --color-accent:       #0969da;
  --color-accent-hover: #0550ae;
  --color-danger:       #d1242f;
  --color-danger-bg:    #ffebe9;
  --color-amber:        #bf8700;
  --color-amber-bg:     #fff8c5;
  --color-done:         #1a7f37;
  --color-column-bg:    #f6f8fa;
  --color-shadow:       rgba(31, 35, 40, 0.12);
  --radius-sm:          4px;
  --radius-md:          6px;
  --radius-lg:          12px;
}

// リセット
*, *::before, *::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Noto Sans", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: var(--color-text);
  background: var(--color-bg);
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

// ==================================================
// マイグレーションバナー
// ==================================================
#migration-banner {
  background: #ddf4ff;
  border-bottom: 1px solid #54aeff;
  padding: 8px 16px;

  &[hidden] { display: none; }

  .migration-banner__inner {
    display: flex;
    align-items: center;
    gap: 8px;
    max-width: 1400px;
    margin: 0 auto;
    flex-wrap: wrap;
  }

  .migration-banner__icon { font-size: 16px; }

  .migration-banner__text {
    flex: 1;
    color: #0969da;
    font-size: 13px;

    small {
      display: block;
      color: #656d76;
      font-size: 12px;
    }
  }

  .migration-banner__btn {
    padding: 4px 12px;
    border-radius: var(--radius-md);
    border: 1px solid #0969da;
    background: #0969da;
    color: #fff;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.15s;

    &:hover { background: var(--color-accent-hover); }

    &--dismiss {
      background: transparent;
      color: #0969da;

      &:hover { background: #ddf4ff; }
    }
  }
}

// ==================================================
// アプリヘッダー
// ==================================================
.app-header {
  background: var(--color-card);
  border-bottom: 1px solid var(--color-border);
  padding: 12px 20px;
  position: sticky;
  top: 0;
  z-index: 100;

  &__inner {
    max-width: 1600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
  }

  &__actions {
    display: flex;
    gap: 8px;
    flex-shrink: 0;
  }

  // フィルターバー（検索テキスト + ラベルボタン + クリア）
  &__filter {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    padding: 0 16px;
    max-width: 600px;
    min-width: 0;
  }

  // ソートUI
  &__sort {
    display: flex;
    align-items: center;
    flex-shrink: 0;
  }

  &__title {
    margin: 0;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text);
    display: flex;
    align-items: center;
    gap: 8px;
    white-space: nowrap;
  }

  &__icon {
    width: 20px;
    height: 20px;
    fill: var(--color-text-muted);
  }
}

// ソート選択
.sort-select {
  padding: 4px 8px;
  height: 30px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  background: var(--color-bg);
  color: var(--color-text);
  font-size: 12px;
  font-family: inherit;
  cursor: pointer;
  outline: none;

  &:focus { border-color: var(--color-accent); }
}

// ==================================================
// ボード（水平 Flex レイアウト）
// ==================================================
.board {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  gap: 16px;
  padding: 20px;
  flex: 1;
  min-height: 0;
  overflow-x: auto;
  overflow-y: hidden;
}

// カラム追加ボタン（ボード末尾、自然な高さに留める）
.add-column-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  flex: 0 0 200px;
  min-height: 80px;
  align-self: flex-start;
  border: 2px dashed var(--color-border);
  border-radius: var(--radius-lg);
  background: transparent;
  color: var(--color-text-muted);
  font-size: 13px;
  font-family: inherit;
  cursor: pointer;
  transition: border-color 0.15s, color 0.15s, background 0.15s;

  svg {
    width: 14px;
    height: 14px;
    fill: currentColor;
    flex-shrink: 0;
  }

  &:hover {
    border-color: var(--color-accent);
    color: var(--color-accent);
    background: #ddf4ff33;
  }
}

// ==================================================
// カラム
// ==================================================
.column {
  background: var(--color-column-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  display: flex;
  flex-direction: column;
  min-height: 200px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 16px 8px;
    border-bottom: 1px solid var(--color-border);
  }

  &__title {
    font-weight: 600;
    font-size: 13px;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }

  // ヘッダー右側（バッジ + 削除ボタン）
  &__header-actions {
    display: flex;
    align-items: center;
    gap: 4px;
  }

  &__count {
    background: var(--color-border);
    color: var(--color-text-muted);
    font-size: 11px;
    font-weight: 600;
    padding: 1px 8px;
    border-radius: 20px;
    min-width: 22px;
    text-align: center;
  }

  // カラム削除ボタン
  &__delete-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--color-text-muted);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.15s, background 0.15s, color 0.15s;
    flex-shrink: 0;

    svg {
      width: 12px;
      height: 12px;
      fill: currentColor;
    }

    &:hover {
      background: var(--color-danger-bg);
      color: var(--color-danger);
    }
  }

  // ヘッダーホバー時に削除ボタンを表示
  &__header:hover &__delete-btn { opacity: 1; }

  &__body {
    flex: 1;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    min-height: 0;
    overflow-y: auto;

    // ドラッグオーバー時
    &.drag-over {
      background: #ddf4ff;
      border-radius: var(--radius-md);
    }
  }

  &__add-btn {
    display: flex;
    align-items: center;
    gap: 6px;
    width: 100%;
    padding: 8px 16px;
    border: none;
    background: transparent;
    color: var(--color-text-muted);
    font-size: 13px;
    cursor: pointer;
    border-top: 1px solid var(--color-border);
    border-radius: 0 0 var(--radius-lg) var(--radius-lg);
    transition: background 0.15s, color 0.15s;

    svg {
      width: 14px;
      height: 14px;
      fill: currentColor;
      flex-shrink: 0;
    }

    &:hover {
      background: #e9ebee;
      color: var(--color-text);
    }
  }

  // 空カラムのプレースホルダー
  &__empty {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 80px;
    color: var(--color-text-muted);
    font-size: 12px;
    border: 2px dashed var(--color-border);
    border-radius: var(--radius-md);
    pointer-events: none;
  }

  // ドラッグゴースト
  .sortable-ghost {
    opacity: 0.4;
    background: #ddf4ff;
    border: 2px dashed var(--color-accent);
  }

  .sortable-chosen {
    box-shadow: 0 4px 12px var(--color-shadow);
  }
}

// ==================================================
// カード
// ==================================================
.card {
  background: var(--color-card);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  padding: 10px 12px;
  cursor: grab;
  transition: box-shadow 0.15s, border-color 0.15s;
  user-select: none;

  &:hover {
    box-shadow: 0 2px 8px var(--color-shadow);
    border-color: #adb5bd;

    .card__actions { opacity: 1; }
  }

  &:active { cursor: grabbing; }

  &__labels {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-bottom: 6px;
    min-height: 0;

    &:empty { display: none; }
  }

  &__title {
    margin: 0;
    font-size: 13px;
    color: var(--color-text);
    word-break: break-word;
    line-height: 1.4;
    cursor: pointer;

    &:hover {
      color: var(--color-accent);
      text-decoration: underline;
    }
  }

  &__footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 8px;
  }

  &__due {
    font-size: 11px;
    color: var(--color-text-muted);

    &--overdue {
      color: var(--color-danger);
      font-weight: 600;
    }

    &--today {
      color: var(--color-amber);
      font-weight: 600;
    }
  }

  &__actions {
    display: flex;
    gap: 4px;
    opacity: 0;
    transition: opacity 0.15s;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--color-text-muted);
    cursor: pointer;
    transition: background 0.15s, color 0.15s;

    svg {
      width: 12px;
      height: 12px;
      fill: currentColor;
    }

    &:hover {
      background: var(--color-bg);
      color: var(--color-text);
    }

    &--delete:hover {
      background: var(--color-danger-bg);
      color: var(--color-danger);
    }
  }
}

// ラベルチップ
.label-chip {
  display: inline-flex;
  align-items: center;
  padding: 1px 6px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.6;
  white-space: nowrap;
}

// ==================================================
// モーダル
// ==================================================
.modal {
  position: fixed;
  inset: 0;
  z-index: 200;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 40px 16px;

  &[hidden] { display: none; }

  &__backdrop {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.45);
    cursor: pointer;
  }

  &__dialog {
    position: relative;
    width: 100%;
    max-width: 860px;
    max-height: calc(100vh - 80px);
    background: var(--color-card);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  &__header {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 20px;
    border-bottom: 1px solid var(--color-border);
    flex-shrink: 0;
  }

  // タイトル行（表示テキスト + 入力 + 鉛筆ボタンをまとめる）
  &__title-row {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 8px;
    min-width: 0;
  }

  &__title-text {
    flex: 1;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text);
    word-break: break-word;

    &[hidden] { display: none; }
  }

  &__title-input {
    flex: 1;
    font-size: 18px;
    font-weight: 600;
    color: var(--color-text);
    border: none;
    outline: none;
    background: transparent;
    font-family: inherit;
    padding: 2px 0;
    border-bottom: 2px solid var(--color-accent);

    &[hidden] { display: none; }
    &::placeholder { color: var(--color-text-muted); }
  }

  // タイトル・説明の鉛筆ボタン
  &__field-edit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    flex-shrink: 0;
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--color-text-muted);
    cursor: pointer;
    transition: background 0.15s, color 0.15s;

    svg {
      width: 14px;
      height: 14px;
      fill: currentColor;
    }

    &[hidden] { display: none; }

    &:hover {
      background: var(--color-bg);
      color: var(--color-text);
    }
  }

  &__close {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: none;
    border-radius: var(--radius-md);
    background: transparent;
    color: var(--color-text-muted);
    cursor: pointer;
    flex-shrink: 0;
    transition: background 0.15s;

    svg {
      width: 16px;
      height: 16px;
      fill: currentColor;
    }

    &:hover { background: var(--color-bg); }
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr 220px;
    gap: 0;
    flex: 1;
    min-height: 0;
    overflow: hidden;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      overflow-y: auto;
    }
  }

  &__main {
    padding: 20px;
    border-right: 1px solid var(--color-border);

    @media (max-width: 600px) {
      border-right: none;
      border-bottom: 1px solid var(--color-border);
    }
  }

  &__sidebar {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    overflow-y: auto;
  }

  &__sidebar-item {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }

  &__sidebar-label {
    font-size: 12px;
    font-weight: 600;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.04em;
  }

  &__section {
    margin-bottom: 20px;

    &:last-child { margin-bottom: 0; }
  }

  &__section-title {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 13px;
    font-weight: 600;
    color: var(--color-text);
    margin: 0 0 10px;

    svg {
      width: 14px;
      height: 14px;
      fill: currentColor;
    }
  }

  // 説明の表示エリア（読み取り専用、URL リンク付き）
  &__description-view {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: var(--color-bg);
    font-family: inherit;
    font-size: 13px;
    color: var(--color-text);
    min-height: 80px;
    white-space: pre-wrap;
    word-break: break-word;
    line-height: 1.5;

    &[hidden] { display: none; }

    // 空のとき（説明なし）
    &:empty::before {
      content: '（説明なし）';
      color: var(--color-text-muted);
      font-style: italic;
    }

    a {
      color: var(--color-accent);
      text-decoration: underline;
      word-break: break-all;
    }
  }

  &__description {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: var(--color-bg);
    font-family: inherit;
    font-size: 13px;
    color: var(--color-text);
    resize: vertical;
    min-height: 80px;
    transition: border-color 0.15s;
    outline: none;

    &[hidden] { display: none; }

    &:focus {
      border-color: var(--color-accent);
      background: var(--color-card);
    }

    &::placeholder { color: var(--color-text-muted); }
  }

  &__select {
    width: 100%;
    padding: 6px 10px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: var(--color-card);
    color: var(--color-text);
    font-size: 13px;
    font-family: inherit;
    cursor: pointer;
    outline: none;

    &:focus { border-color: var(--color-accent); }
  }

  // 期限日 表示ボタン（クリックでカレンダーを開く）
  &__date-display {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    width: 100%;
    padding: 6px 10px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: var(--color-card);
    color: var(--color-text);
    font-size: 13px;
    font-family: inherit;
    cursor: pointer;
    transition: border-color 0.15s;

    &:hover { border-color: var(--color-accent); }

    svg { flex-shrink: 0; }

    span { flex: 1; }

    // 期限切れ
    &--overdue { color: var(--color-danger); border-color: var(--color-danger); }
    // 今日
    &--today   { color: var(--color-amber);  border-color: var(--color-amber);  }
  }

  // ラベルリスト
  &__label-list {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    min-height: 24px;
  }

  // 未適用の既存ラベル一覧（クリックで追加）
  &__existing-labels {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    margin-top: 4px;

    &:empty { display: none; }
  }

  &__label-form {
    display: flex;
    gap: 4px;
    align-items: center;
    margin-top: 6px;
  }

  &__label-input {
    flex: 1;
    padding: 4px 8px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    font-size: 12px;
    font-family: inherit;
    outline: none;
    min-width: 0;

    &:focus { border-color: var(--color-accent); }
  }

  &__label-color {
    width: 28px;
    height: 28px;
    padding: 2px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-sm);
    cursor: pointer;
    background: transparent;
  }

  // コメント（スクロールはこのエリアのみ）
  &__comments {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
    max-height: 260px;
    overflow-y: auto;
  }

  &__comment-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__comment-input {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid var(--color-border);
    border-radius: var(--radius-md);
    background: var(--color-bg);
    font-family: inherit;
    font-size: 13px;
    color: var(--color-text);
    resize: vertical;
    outline: none;
    transition: border-color 0.15s;

    &:focus {
      border-color: var(--color-accent);
      background: var(--color-card);
    }

    &::placeholder { color: var(--color-text-muted); }
  }

  &__comment-actions {
    display: flex;
    justify-content: flex-end;
  }
}

// ==================================================
// コメントアイテム
// ==================================================
.comment-item {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 10px 12px;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__date {
    font-size: 11px;
    color: var(--color-text-muted);
  }

  &__delete {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    border: none;
    border-radius: var(--radius-sm);
    background: transparent;
    color: var(--color-text-muted);
    cursor: pointer;
    opacity: 0;
    transition: opacity 0.15s, background 0.15s, color 0.15s;

    svg {
      width: 11px;
      height: 11px;
      fill: currentColor;
    }

    &:hover {
      background: var(--color-danger-bg);
      color: var(--color-danger);
    }
  }

  &:hover .comment-item__delete { opacity: 1; }

  &__body {
    font-size: 13px;
    color: var(--color-text);
    white-space: pre-wrap;
    word-break: break-word;
    margin: 0;
  }
}

// モーダルラベルチップ（削除ボタン付き）
.modal-label-chip {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 1px 6px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.8;

  &__remove {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: inherit;
    opacity: 0.7;
    font-size: 12px;
    line-height: 1;

    &:hover { opacity: 1; }
  }
}

// 既存ラベルチップ（モーダルピッカー用）
.modal-existing-label {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.6;
  cursor: pointer;
  border: 1px solid;
  transition: opacity 0.15s;

  &:hover { opacity: 0.75; }
}

// ==================================================
// ボタン
// ==================================================
.btn {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 6px 14px;
  border: 1px solid transparent;
  border-radius: var(--radius-md);
  font-size: 13px;
  font-family: inherit;
  font-weight: 500;
  cursor: pointer;
  transition: background 0.15s, border-color 0.15s;

  &--primary {
    background: var(--color-accent);
    border-color: var(--color-accent);
    color: #fff;

    &:hover { background: var(--color-accent-hover); border-color: var(--color-accent-hover); }
  }

  &--secondary {
    background: var(--color-bg);
    border-color: var(--color-border);
    color: var(--color-text);

    &:hover { background: #e9ebee; }
  }

  &--danger {
    background: var(--color-danger-bg);
    border-color: var(--color-danger);
    color: var(--color-danger);

    &:hover { background: var(--color-danger); color: #fff; }
  }

  &--sm {
    padding: 3px 10px;
    font-size: 12px;
  }
}

// ==================================================
// フィルターバー
// ==================================================
.filter-text {
  padding: 4px 10px;
  height: 30px;
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md);
  background: var(--color-bg);
  font-size: 12px;
  font-family: inherit;
  outline: none;
  min-width: 120px;
  flex-shrink: 0;

  &:focus { border-color: var(--color-accent); }
  &::placeholder { color: var(--color-text-muted); }
}

.filter-label-bar {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  flex: 1;
  min-width: 0;
}

.filter-label-btn {
  display: inline-flex;
  align-items: center;
  padding: 2px 8px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 500;
  line-height: 1.6;
  cursor: pointer;
  border: 1px solid;
  background: transparent;
  font-family: inherit;
  transition: opacity 0.15s;
  white-space: nowrap;

  &--active { font-weight: 700; }
  &:hover { opacity: 0.75; }
}

// ==================================================
// エクスポートボタンの変更インジケーター
// ==================================================
.has-changes {
  position: relative;

  &::after {
    content: '';
    position: absolute;
    top: -4px;
    right: -4px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: var(--color-danger);
    border: 2px solid var(--color-card);
    pointer-events: none;
  }
}

// ==================================================
// トースト通知
// ==================================================
.toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 300;
  padding: 10px 18px;
  background: var(--color-text);
  color: #fff;
  border-radius: var(--radius-md);
  font-size: 13px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s;

  &[hidden] { display: none; }

  &--success { background: var(--color-done); }
  &--error   { background: var(--color-danger); }
}
