.accordion-full {
  padding: 20px;
}
.accordion-500 {
  max-width: 500px;
}
.accordion-full,
.accordion-500 {
  margin-bottom: 7px;
  background-color: #fff;
  border-radius: 25px;
  summary {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    // padding: 1em 2em;
    color: #333;
    font-weight: 600;
    cursor: pointer;
    &::-webkit-details-marker {
      display: none;
    }
    &::before,
    &::after {
      width: 3px;
      height: 0.9em;
      border-radius: 5px;
      background-color: #cfcfcf;
      content: "";
    }
    &::before {
      position: absolute;
      // right: 2em;
      right: 0em;
      rotate: 90deg;
    }
    &::after {
      transition: rotate 0.3s;
    }
  }
  &[open] {
    p,
    ul {
      transform: none;
      opacity: 1;
    }
    summary {
      &::after {
        rotate: 90deg;
      }
    }
  }
  ul.none {
    padding-left: 0px;
    & > li {
      list-style: none;
    }
  }
  p {
    transform: translateY(-10px);
    opacity: 0;
    margin: 0;
    padding: 0.3em 2em 1.5em;
    color: #333;
    transition: transform 0.5s, opacity 0.5s;
  }
}
