.select {
  background: #cfcedb;
  height: 30px;
  width: 200px;
  border-radius: 5px;
  position: relative;
  z-index: 1;
  margin: 5px 0;
  &::after {
    position: absolute;
    content: "";
    width: 8px;
    height: 10px;
    right: 10px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
    z-index: -1;
  }
}

select {
  /* 初期化 */
  appearance: none;
  -moz-appearance: none;
  -webkit-appearance: none;
  background: none;
  border: none;
  color: #333;
  font-size: 16px;
  width: 100%;
  height: 100%;
  padding: 0 10px;
}
